{
  "name": "spice-simulator",
  "private": true,
  "type": "module",
  "version": "0.2.5",
  "homepage": "https://sjtu-yongfu-research-grp.github.io/spice-simulator/",
  "description": "SPICE schematic editor Pages publish repo",
  "scripts": {
    "publish:editor": "bash scripts/publish-editor-pages.sh",
    "release": "bash scripts/release.sh",
    "release:dry": "bash scripts/release.sh --dry-run"
  }
}
